{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": [],
    "moduleResolution": "node",
    "jsx": "preserve",
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["types", "plugins", "server", "pages", "components"]
}